# Hotel-Management-SaaS

./: gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/kotlin/com/nexifotech/hotelsaas/: MainActivity.kt
androidApp/src/main/res/values/: strings.xml
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/com/nexifotech/hotelsaas/: main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidHostTest/kotlin/com/nexifotech/hotelsaas/: SharedLogicAndroidHostTest.kt
shared/src/androidMain/kotlin/com/nexifotech/hotelsaas/: Platform.android.kt
shared/src/commonMain/kotlin/com/nexifotech/hotelsaas/: App.kt  Greeting.kt  GreetingUtil.kt  Platform.kt
shared/src/commonMain/kotlin/com/nexifotech/hotelsaas/core/common/extensions/: FlowExtensions.kt
shared/src/commonMain/kotlin/com/nexifotech/hotelsaas/core/common/result/: ApiResults.kt  NetworkResults.kt
shared/src/commonMain/kotlin/com/nexifotech/hotelsaas/core/common/utils/: Constants.kt  Validators.kt
shared/src/commonMain/kotlin/com/nexifotech/hotelsaas/core/database/: DatabaseConverters.kt  DatabaseFactory.kt  HotelDatabase.kt
shared/src/commonMain/kotlin/com/nexifotech/hotelsaas/core/database/migration/: DatabaseMigrations.kt
shared/src/commonMain/kotlin/com/nexifotech/hotelsaas/core/datastore/: AppPreferences.kt
shared/src/commonMain/kotlin/com/nexifotech/hotelsaas/core/di/: CoreModule.kt  DefaultTokenProvider.kt
shared/src/commonMain/kotlin/com/nexifotech/hotelsaas/core/domain/model/: BaseModel.kt
shared/src/commonMain/kotlin/com/nexifotech/hotelsaas/core/domain/usecase/: UseCase.kt
shared/src/commonMain/kotlin/com/nexifotech/hotelsaas/core/navigation/: AppNavGraph.kt  AppNavigator.kt  AppRoutes.kt
shared/src/commonMain/kotlin/com/nexifotech/hotelsaas/core/network/client/: HttpClientFactory.kt
shared/src/commonMain/kotlin/com/nexifotech/hotelsaas/core/network/interceptor/: AuthInterceptor.kt
shared/src/commonMain/kotlin/com/nexifotech/hotelsaas/core/network/model/: ApiResponse.kt  PaginatedResponse.kt
shared/src/commonMain/kotlin/com/nexifotech/hotelsaas/core/network/monitor/: NetworkMonitor.kt
shared/src/commonMain/kotlin/com/nexifotech/hotelsaas/core/ui/adaptive/: AdaptiveNavigationLayout.kt  WindowSizeClass.kt
shared/src/commonMain/kotlin/com/nexifotech/hotelsaas/core/ui/theme/: AppTheme.kt  Color.kt  DesignTokens.kt  Shapes.kt  Spacing.kt  Typography.kt
shared/src/commonMain/kotlin/com/nexifotech/hotelsaas/feature/: AuthScreen.kt  BackupScreen.kt  BillingScreen.kt  DashboardScreen.kt  ExpensesScreen.kt  FrontOfficeScreen.kt  GuestManagementScreen.kt  HouseKeeping.kt  PayrollScreen.kt  ReportsScreen.kt  ReservationScreen.kt  RestaurantScreen.kt  RoomManagementScreen.kt  SettingsScreen.kt  UsermanagementScreen.kt
shared/src/commonMain/kotlin/com/nexifotech/hotelsaas/feature/auth/data/repository/: DummyAuthRepository.kt
shared/src/commonMain/kotlin/com/nexifotech/hotelsaas/feature/auth/di/: AuthModule.kt
shared/src/commonMain/kotlin/com/nexifotech/hotelsaas/feature/auth/domain/model/: AuthDomainModels.kt
shared/src/commonMain/kotlin/com/nexifotech/hotelsaas/feature/auth/domain/repository/: AuthRepository.kt
shared/src/commonMain/kotlin/com/nexifotech/hotelsaas/feature/auth/domain/usecase/: LoginUseCase.kt
shared/src/commonMain/kotlin/com/nexifotech/hotelsaas/feature/auth/presentation/components/: LoginComponents.kt
shared/src/commonMain/kotlin/com/nexifotech/hotelsaas/feature/auth/presentation/event/: LoginEvent.kt
shared/src/commonMain/kotlin/com/nexifotech/hotelsaas/feature/auth/presentation/screen/: LoginScreen.kt
shared/src/commonMain/kotlin/com/nexifotech/hotelsaas/feature/auth/presentation/state/: LoginUiState.kt
shared/src/commonMain/kotlin/com/nexifotech/hotelsaas/feature/auth/presentation/viewmodel/: LoginViewModel.kt
shared/src/commonMain/kotlin/com/nexifotech/hotelsaas/feature/backup/data/repository/: DummyBackupRepository.kt
shared/src/commonMain/kotlin/com/nexifotech/hotelsaas/feature/backup/domain/model/: BackupInfo.kt  BackupSchedule.kt  StorageUsage.kt
shared/src/commonMain/kotlin/com/nexifotech/hotelsaas/feature/backup/domain/repository/: BackupRepository.kt
shared/src/commonMain/kotlin/com/nexifotech/hotelsaas/feature/backup/presentation/components/: ActionButtons.kt  BackupChips.kt  BackupHistoryItem.kt  BackupScheduleCard.kt  BackupSearchBar.kt  BackupSummarySection.kt  StorageUsageCard.kt  TimelineView.kt
shared/src/commonMain/kotlin/com/nexifotech/hotelsaas/feature/backup/presentation/screen/: BackupDetailsScreen.kt  BackupScreen.kt
shared/src/commonMain/kotlin/com/nexifotech/hotelsaas/feature/backup/presentation/state/: BackupDetailsUiState.kt  BackupUiState.kt
shared/src/commonMain/kotlin/com/nexifotech/hotelsaas/feature/backup/presentation/viewmodel/: BackupDetailsViewModel.kt  BackupViewModel.kt
shared/src/commonMain/kotlin/com/nexifotech/hotelsaas/feature/billing/data/datasource/: FakeBillingDataSource.kt
shared/src/commonMain/kotlin/com/nexifotech/hotelsaas/feature/billing/data/repository/: BillingRepositoryImpl.kt
shared/src/commonMain/kotlin/com/nexifotech/hotelsaas/feature/dashboard/presentation/: DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt
shared/src/commonTest/kotlin/com/nexifotech/hotelsaas/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/nexifotech/hotelsaas/: MainViewController.kt  Platform.ios.kt
shared/src/iosTest/kotlin/com/nexifotech/hotelsaas/: SharedLogicIOSTest.kt
shared/src/jsMain/kotlin/com/nexifotech/hotelsaas/: Platform.js.kt
shared/src/jvmMain/kotlin/com/nexifotech/hotelsaas/: Platform.jvm.kt
shared/src/jvmTest/kotlin/com/nexifotech/hotelsaas/: SharedLogicDesktopTest.kt
shared/src/wasmJsMain/kotlin/com/nexifotech/hotelsaas/: Platform.wasmJs.kt
webApp/src/webMain/kotlin/com/nexifotech/hotelsaas/: main.kt
webApp/src/webMain/resources/: index.html
(+280 files in other folders)
